# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=1
RANDOMIZE_MEMORY=0
 
# The entry name that will be displayed in the boot menu
:RetroRocket
    # Change the protocol line depending on the used protocol.
    PROTOCOL=limine
    RESOLUTION=800x600x32
    KASLR=no
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.bin

